@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(to bottom right, #4a0d4f, #701a75);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.neon-text {
  text-shadow: 0 0 10px rgba(217, 70, 239, 0.8),
               0 0 20px rgba(217, 70, 239, 0.6),
               0 0 30px rgba(217, 70, 239, 0.4);
}

.neon-border {
  box-shadow: 0 0 10px rgba(217, 70, 239, 0.4),
              inset 0 0 10px rgba(217, 70, 239, 0.4);
}

.shimmer-bg {
  background: linear-gradient(
    90deg,
    rgba(217, 70, 239, 0.1) 0%,
    rgba(217, 70, 239, 0.2) 25%,
    rgba(217, 70, 239, 0.1) 50%
  );
  background-size: 200% 100%;
  animation: shimmer 8s linear infinite;
}